# log-stmts-generation

./: LICENSE  README.md
Code/Fine-Tuning/: Fine-tuning.ipynb
Code/Miscellaneous/CreateInitDataset/: MethodsExtractor.py  README.md  clean_java_methods_ds.py  create_init_java_methods_ds.py
Code/Miscellaneous/CreateInitDataset/ExtractLogStatements/src/main/java/: Extractor.java
Code/Miscellaneous/DataAnalysis/: pom.xml
Code/Miscellaneous/DataAnalysis/src/main/java/: Runner.java
Code/Miscellaneous/InjectingStructuralInformation/src/main/java/: App.java  BodyDeclarationParser.java  ExpressionParser.java  FileUtility.java  MethodParser.java  ParserUtility.java  StatementParser.java  TypeParser.java
